#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Command.cpp
Command.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Command.h
support/CommandLineParser.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/CommandLineParser.h
algorithm
-
cassert
-
functional
-
iostream
-
Commands.def
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Commands.def
Commands.def
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Commands.def

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Command.h
clang-c/Index.h
-
support/TemporaryFile.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/TemporaryFile.h
iosfwd
-
string
-
vector
-
Commands.def
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Commands.def

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Commands.def

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Irony.cpp
Irony.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Irony.h
support/iomanip_quoted.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/iomanip_quoted.h
algorithm
-
array
-
iostream
-
sstream
-
stdexcept
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Irony.h
TUManager.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/TUManager.h
iosfwd
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/TUManager.cpp
TUManager.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/TUManager.h
iostream
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/TUManager.h
support/NonCopyable.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/NonCopyable.h
clang-c/Index.h
-
list
-
map
-
string
-
vector
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/main.cpp
Irony.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Irony.h
Command.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Command.h
support/CommandLineParser.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/CommandLineParser.h
cassert
-
cstdlib
-
iomanip
-
iostream
-
iterator
-
memory
-
vector
-
Commands.def
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/Commands.def

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/CommandLineParser.cpp
CommandLineParser.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/CommandLineParser.h

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/CommandLineParser.h
string
-
vector
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/NonCopyable.h

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/TemporaryFile.cpp
TemporaryFile.h
/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/TemporaryFile.h
algorithm
-
cstdio
-
cstdlib
-
fstream
-
iostream
-
random
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/TemporaryFile.h
iosfwd
-
memory
-
string
-

/Users/DJ/.emacs.d/elpa/irony-20140910.1332/server/src/support/iomanip_quoted.h
ostream
-
string
-

/usr/local/include/clang-3.5/include/clang-c/BuildSystem.h
clang-c/Platform.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/CXString.h

/usr/local/include/clang-3.5/include/clang-c/CXErrorCode.h
clang-c/Platform.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Platform.h

/usr/local/include/clang-3.5/include/clang-c/CXString.h
clang-c/Platform.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Platform.h

/usr/local/include/clang-3.5/include/clang-c/Documentation.h
clang-c/Index.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Index.h

/usr/local/include/clang-3.5/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/BuildSystem.h
clang-c/Documentation.h
/usr/local/include/clang-3.5/include/clang-c/clang-c/Documentation.h

/usr/local/include/clang-3.5/include/clang-c/Platform.h

